GOOGLE_API_KEY=AIzaSyAaFdtJ6a9KJ0zEtc4AcgQ14HtYTyevaZw
CUSTOM_SEARCH_ENGINE_ID=94af840924b0b4756
CUSTOM_SEARCH_API_KEY=AIzaSyA-mDLeMmlB8Mhi5xq5h052kqk_zm7g1Us
ASSEMBLYAI_API_KEY=57580e3eb4e64afa856c98e621f811c5